{
    "default": {
        "browser": "",
        "directory": "",
        "profile": ""
    },
    "firefox_df": {
        "browser": "firefox",
        "directory": "",
        "profile": ""
    },
    "chrome_df": {
        "browser": "chrome",
        "directory": "",
        "profile": ""
    },
    "edge_df": {
        "browser": "edge",
        "directory": "",
        "profile": ""
    }
}